<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bev-C</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>Bev-C</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="shortcut icon" href="Pics/logo.png">



<link rel="stylesheet" href="w3style-bevc.css">
 
   
    
   
    <script>
        $(document).ready(function(){
          $(".button").click(function(){
            $(".frame-container").toggle("slow");
          });
        });
        </script><style>
    .row {
      
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      border-radius: .25em;
      border:solid 5px #db5160;
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .gallery-box{
    margin: 0 auto;  
    border: 5px solid  #db5160;
    margin-top: 150px;
    border-radius: .25em;
    width:95%;
      
    }
</style>

   

    <title>Bev C's Art</title>
</head>
<body>
  <header>
  <div class="w3-container-nopadding w3-mobile alex-links">
    <div class="navvy w3-mobile w3-bar ">
    <img class="logo1 w3-bar-item w3-round w3-hide-small " src="Pics/logo.png">
    <a href="index.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Home</a>
    <a href="Gallery.html" target="_blank" class="w3-bar-item w3-button w3-mobile home-button w3-round w3-hide-small">Gallery</a>
  <!-- <a href="https://jkwebstyles.com/upload/" target="_blank " class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Shop</a>-->
    <a href="Pricing.html" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Commissions</a>   
    <a href="Contact.html" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Contact</a>


<!-- The overlay-->
<div id="myNav" class="overlay">

<!-- Button to close the overlay navigation -->
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<!--Overlay content-->
<div class="overlay-content">
    <a href="index.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round ">Home</a>
    <a href="Gallery.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round home-btn ">Gallery</a>
   <!-- <a href="https://jkwebstyles.com/upload/" target="_blank " class="w3-bar-item w3-button w3-mobile w3-round ">Shop</a>-->
    <a href="Pricing.html" class="w3-bar-item w3-button w3-mobile w3-round ">Commissions</a>   
    <a href="Contact.html" class="w3-bar-item w3-button w3-mobile w3-round ">Contact</a>
</div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span style="font-size:30px;cursor:pointer" class="w3-hide-medium w3-hide-large " onclick="openNav()">&#9776;</span>




   </div>
    </div>
  </div>
</header>


  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
     
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
    

    <!--Gallery-->

<div class="w3-container gallery-box w3-card-4">
    <div class="row ">
      <div class="column">
        <img src="Pics/PicFrames/BigEars.jpg">
        <img src="Pics/horse.jpg">
        <img src="Pics/boxer.jpg">
        <img src="Pics/ArtStudio.png">
        <img src="Pics/dog profile.jpg">
        <img src="Pics/logo.png">
        <img src="Pics/PicFrames/BumbleBee.jpg">
      </div>
      <div class="column">
        <img src="Pics/PicFrames/Collie.jpg">
        <img src="Pics/PicFrames/CollieLife.jpg">
        <img src="Pics/PicFrames/Cute.jpg">
        <img src="Pics/PicFrames/Dog2.jpg">
        <img src="Pics/PicFrames/dogGinger.jpg">
      </div>
      <div class="column">
        <img src="Pics/PicFrames/GreyCat.jpg">
        <img src="Pics/PicFrames/Mastiff.jpg">
        <img src="Pics/PicFrames/Rotty.jpg">
        <img src="Pics/PicFrames/RottyLife.jpg">
        <img src="Pics/PicFrames/SpanielCocker.jpg">
        <img src="Pics/PicFrames/scruff.jpg">
        <img src="Pics/PicFrames/SpanielSpringer.jpg">
      </div>
   <div class="column">
        <img src="Pics/PicFrames/MrDog.jpg">
        <img src="Pics/PicFrames/DogTwins.jpg">
        <img src="Pics/boxer.jpg">
        <img src="Pics/ArtStudio.png">
        <img src="Pics/dog profile.jpg">
        <img src="Pics/logo.png">
        <img src="Pics/horse.jpg">
      </div>
    </div>
</div>

</body>
</html>