<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bev-C</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/278b8b4a08.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="shortcut icon" href="Pics/logo.png">
  
  
  
  <link rel="stylesheet" href="w3style-bevc.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
  
  
  
    .welcome{   
     margin: 0 auto;
     width: 80%;
         background-color: #8b3036d7; 
    
      font-family: quicksand sans-serif;
          top: 150px;
     }
  
     .landing{
      padding-top: 100px;
      
      background-image: url(Pics/ArtStudio.png);
      background-position: center;
      background-size: cover;
      height:100vh;
      margin-top: 150px;
     }
    
     @media screen and (min-width: 320px) {
       .welcome {
        
         font-size: 12px;
        
     
       }
  
      span{
        font-size: 12px;
      }
  
  
     }

     .row {
      
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
     padding-top:20px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }




      </style>
     
      <script>
          $(document).ready(function(){
            $(".button").click(function(){
              $(".frame-container").toggle("slow");
            });
          });
          </script>
  
  
      <title>Bev C's Art</title>
  </head>
  <body >
      <header>
                          
        <div class="w3-container-nopadding w3-mobile alex-links  ">
          <div class="navvy w3-mobile w3-bar ">
          <img class="w3-bar-item w3-round w3-hide-small logo1" src="Pics/logo.png" >
          <a href="index.html" target="_blank" class="w3-bar-item w3-button w3-mobile  w3-round w3-hide-small">Home</a>
          <a href="Gallery.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Gallery</a>
       <!--   <a href="https://jkwebstyles.com/upload/" target="_blank " class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Shop</a>-->
          <a href="Pricing.html" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small home-button">Commissions</a>   
          <a href="Contact.html" class="w3-bar-item w3-button w3-mobile w3-round w3-hide-small">Contact</a>
  
          
  
  <!-- The overlay-->
  <div id="myNav" class="overlay">
  
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <!--Overlay content-->
      <div class="overlay-content">
          <a href="index.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round ">Home</a>
          <a href="Gallery.html" target="_blank" class="w3-bar-item w3-button w3-mobile w3-round ">Gallery</a>
       <!--  <a href="https://jkwebstyles.com/upload/" target="_blank " class="w3-bar-item w3-button w3-mobile w3-round ">Shop</a>-->
          <a href="Pricing.html" class="w3-bar-item w3-button w3-mobile w3-round home-btn">Commissions</a>   
          <a href="Contact.html" class="w3-bar-item w3-button w3-mobile w3-round ">Contact</a>
    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span style="font-size:30px;cursor:pointer" class="w3-hide-medium w3-hide-large " onclick="openNav()">&#9776;</span>
  
  
  
  
         </div>
          </div>
        </div>
      </header>
  
  
      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
         
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
  
  
  <!--Bulkcontent-->
  
  <div class="w3-row landing w3-center">
  
          <div class="welcome w3-container  ">

  <h2><span style="color: #ffffff;font-family: 'Alex Brush', cursive; font-size:50px;"> BevC's-Art Price List</span></h2>
  
  <p><span style="color: #ffffff;font-family: 'quicksand' ; "><strong>Book Your Slot
    I ask for a 25% booking fee to secure your portrait space, with the full balance due on completion.</strong></span></p>
  <p><span style="color: #ffffff;font-family: 'quicksand'; "><strong>Send Me Your Photos
    Where possible, I work from good quality, digital photos, and I'm happy to receive as many as you'd like to send. We then work together to choose the best one for the portrait.</strong></span></p>
  <p><span style="color: #ffffff; font-family: 'quicksand' ; "><strong> It's Drawing Time!
    My portraits are created using artist quality lightfast Coloured Pencils. I use archival acid free paper, and each portrait is professionally mounted ready for you to frame.</strong></span></p>

    <p><span style="color: #ffffff; font-family: 'quicksand' ; "><strong> Mounting & Shipping
      My framers, Westgate Fine Art, look after all my work. Your portrait will be professionally mounted by them before shipping, using acid free thick mount board, protected with acid free Acetate ready for you to have framed when you receive it.
      
      Global shipping is included in the prices shown below. </span></p>
     
        </div>
       
  </div>  
  
   
  
  <style>
  #container{width: 500px; height: 300px; overflow: hidden;}
      iframe{width: 640px; height:510px;} 
  </style> 
  
    </div>
  </main>
  


<div class="w3-container pricing-Box ">
  <div class="row w3-center">

    <div class="column">

      
  
        <div class="card">
          <img src="Pics\PicFrames\8by10.webp" alt="8by10Frame" style="width:50%;">
         
          <h1>8" by 10"</h1>
          <p class="price">£50</p>
          <p>...</p>
          <p><button><a href="https://forms.gle/kSSw7in5KJzCfqnXA"  style="text-decoration: none; " target="_blank">Order</a></button></p>
        </div>
      
     
    </div>
    <div class="column">
     
        <div class="card">
          <img src="Pics\PicFrames\9by12.webp" alt="9by12Frame" style="width:50%;">
         
          <h1>9" by 12"</h1>
          <p class="price">£70</p>
          <p>...</p>
          <p><button><a href="https://forms.gle/kSSw7in5KJzCfqnXA"  style="text-decoration: none; " target="_blank">Order</a></button></p>
        </div>
      
      
    </div>
    <div class="column">
      
        <div class="card">
          <img src="Pics\PicFrames\11by14.webp" alt="11by14Frame" style="width:50%;">
         
          <h1>11" by 14"</h1>
          <p class="price">£90</p>
          <p>...</p>
          <p><button><a href="https://forms.gle/kSSw7in5KJzCfqnXA"  style="text-decoration: none; " target="_blank">Order</a></button></p>
        </div>
      
    </div>
  <div class="column">
    
      <div class="card">
        <img src="Pics\PicFrames\12by16.webp" alt="12by16Frame" style="width:50%;">
       
        <h1>12" by 16"</h1>
        <p class="price">£110</p>
        <p>...</p>
        <p><button><a href="https://forms.gle/kSSw7in5KJzCfqnXA"  style="text-decoration: none; " target="_blank">Order</a></button></p>
      </div>
   
   
      
</div>
         
         <div class="w3-row w3-round" style="width: 100%; color:#8b3036 ;border:solid 3px #8b3036; ">
     <div class="w3-container ">
            <p>  <span> Prices are based on one subject, and the sizes are based on paper size.</span></p>
             <p ><span> Your portrait will be a good size within the paper area.</span></p>
             <p><span> Postage is included and there is a 25% booking fee to secure your commission .</p></span>

         </div>



</div>

<div class="w3-row w3-round" style="width: 100%; color:white;background-color: #8b3036; ">
  <div class="w3-container ">

     <h2><span style="color: #ffffff;font-family: 'Alex Brush', cursive; font-size:50px;"> Postage</span></h2>

         <p>  <span>All the prices above include guaranteed next day postage in the UK. I use Trans Global Express for shipping outside of the UK..</span></p>
          <p ><span>All portraits are bubbled wrapped and packaged using either a double-skinned box or strong cardboard within a large mailing bag </span></p>
          <p><span>  Due to tax differences in each country, I am not liable for any customs tax you may be charged .</p></span>

      </div>



</div>




<div class="footer w3-container ">


  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    
    <i class="fa fa-linkedin w3-hover-opacity"></i><p class="w3-medium"><i class="fa fa-copyright "></i> BevC's-Art 2022</p>

    
  </footer>



</div>
</body>
</html>